@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;800;900&display=swap');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');     


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: #fff;
  overflow-x: hidden;
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 5px 100px;
}

div {
  display: flex;
}

.button1 {
  background: #004AE2;
  width: 100px;
  height: 40px;
  border-radius: 7px;
  text-align: center;
  color: white;
  border: none;
  cursor: pointer;
}

.button2 {
  border: #004AE2 1px solid;
  color: #004AE2;
  width: 100px;
  height: 40px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
}

/* navbar style*/
.navbar{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.navbar .logo {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navbar .log{
  color: #004AE2;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Helvetica Neue', Helvetica, Arial;
  text-decoration: none;
  margin-right: 50px;
}

.navbar .num{
  color: #004AE2;
  font-size: 18px;
  text-decoration: none;
}

.navbar .links ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
}

.navbar .links ul li{
  list-style-type: none;
  margin: 0 10px;
}
.navbar .links ul li a{
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

/* Description style */
.description {
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.description .desc {
  margin-top: 80px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.description .desc .tab1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 450px;
  margin-left: -240px;
  margin-right: 20px;
  
}
.description .desc .tab1 h2{
  font-size: 45px;
  font-weight: 800;
}

.description .desc .tab1 p{
  font-size: 16px;
  font-family: Helvetica, sans-serif;
  width: 370px;
}

.tab-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 330px;
  margin-top: 20px;
  padding: 0;
  box-shadow: rgb(238, 237, 237) 0 0 15px 10px;
  border-radius: 6px 0 0 6px;
}

.tab-buttons button{
  padding: auto;
  margin: auto;
  border-radius: 0 4px 4px 0;
  height: 50px;
  width: 50px;
}

.description .desc .tab1 input{
  flex: 2;
  height: 50px;
  margin: auto;
  padding-left: 10px;
  color: #76a3ff;
  border: 1px solid white;
  border-radius: 6px 0 0 6px;
}


.description .desc .tab2{
  display: flex;
  flex-direction: row;
  max-width: 500px;
}
.description .desc .tab2 img{
  object-fit: cover;
  width: 150px;
  height: 300px;
  border-radius: 10px;
  margin-right: 20px;
}
.description .desc .tab2 img:first-child{
  width: 400px;
}

.polls{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.polls div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: #76a3ff 1px solid;;
}
.polls div:last-child{
  border-right: none;
}

.polls div img{
  width: 40px;
  margin: 50px 100px;
}

.polls div h3{
  margin-top: -40px;
}

/* About style */
.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
}

.about div {
  width: 40%;
}

.about img{
  width: 450px;
  border-radius: 20px;
}

.about .about1 {
  display: flex;
  flex-direction: column;
}
.about .about1 h2{
  margin-bottom: 90px;
  font-size: 30px;
  font-weight: bold;
}
.about .about2 {
  display: flex;
  flex-direction: column;
}
.about .about2 p{
  margin-top: 50px;
  margin-bottom: 20px;
  width: 480px;
  font-weight: 300;
  font-size: 15px;
}


/* why style */
.why {
  margin-top: 80px;
  background:#EDF3FF;
  padding: 150px 10px;
  column-gap: 20px;
}

.why-desc {
  flex-direction: column;
}

.why .why-desc h2{
  font-size: 40px;
  margin-bottom: 50px;
}
.why .why-desc p{
  font-size: 15px;
  margin-bottom: 20px;
}

.why-polls{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.why .why-poll1{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}
.why .why-poll2{
  flex-direction: column;
  background: #004AE2;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}
.why .why-poll3{
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

/* Projects style */
.project {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.project .proj-desc h2{
  font-size: 25px;
  margin-left: 120px;
  margin-bottom: 30px;
}

.project .proj-pics{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-items: stretch;
}
.project .proj-pics img{
  width: 190px;
  border-radius: 10px;
}

.proj-buttons{
  margin-top: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

/* Property divs */
.property {
  flex-direction: column;
  margin-top: 80px;
}

.property h2 {
  font-size: 40px;
  margin-bottom: 60px;
  margin-left: 120px;
}

.property .props{
  display: flex;
  flex-direction: column;
}

.prop-desc {
  justify-content: space-evenly;
  column-gap: 20px;
  margin-bottom: 20px;
}
.prop-desc div{
  flex-direction: column;
  justify-content: space-evenly;
  
}
.property .props img {
  width: 250px;
  border-radius: 10px;
}

/* Teams style */
.team {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.team h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.team p {
  font-size: 14px;
}

.team .team-desc {
  display: flex;
  margin-top: 60px;
  column-gap: 20px;
}

.team .team-desc img{
  width: 350px;
  height: 450px;
  border-radius: 10px;
}

.team .team-info{
  display: flex;
  flex-direction: column;
}
.team .team-info img{
  width: 170px;
  height: 190px;
  border-radius: 10px;
  margin-top: 40px;
}

.team-info h2{
  margin-bottom: 10px;
}

.team-info h3{
  margin-bottom: 20px;
}
.team-info p{
  width: 500px;
}

.team-info div{
  column-gap: 20px;
}

/* Client style */
.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.client h2{
  font-size: 30px;
  margin-bottom: 30px;
}

.client p{
  width: 430px;
  text-align: center;
  margin-bottom: 50px;
}
.client .pics {
  display: flex;
  flex-direction: row;
}

.pics-desc{
  flex-direction: row;
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}  

.pics-desc div {
  flex-direction: column;
}
.pics div img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Blog style */

.blog {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog .blog-desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog button{
  border: none;
  background: #004AE2;
  width: 100px;
  height: 40px;
  color: #fff;
  border-radius: 10px;
}

/* Contact style */

.contact {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}

.contact .pannel1 {
  display: flex;
  flex-direction: column;
}
.pannel1 h2{
  font-size: 30px;
  margin-bottom: 20px;
}
.pannel1 p{
  margin-bottom: 40px;
}

.pannel1 input{
  width: 450px;
  height: 35px;
  margin-bottom: 20px;
  padding: 12px 20px;
  border-radius: 7px;
}

.pannel1 textarea{
  width: 450px;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 7px;
  padding: 12px 20px;
  resize: none;
}

.pannel1 button{
  width: 92%;
}

.pannel2 {
  flex-direction: column;
  margin-left: 50px;
}
.pannel2 h3{
  margin-bottom: 30px;
}

  /* Footer style */
.footer {
  flex-direction: column;
  margin-top: 80px;
  background: #000F2D;
  color: #fff;
  padding: 70px 120px;
}

.foots1 {
  margin-bottom: 20px;
}
.foots1 div{
    flex-direction: column;
    margin-right: 120px;
  }

.foots2 {
  margin-bottom: 20px;
}
.foots2 div{
  flex-direction: column;
  margin-right: 167px;
}
.foots2 .last{
  width: 390px;
}